{
  "cSpell.words": [
    "bdate",
    "combobox",
    "Departmentid",
    "deptdesc",
    "deptid",
    "Dname",
    "Dnum",
    "ESSN",
    "fname",
    "Instructorid",
    "Kamel",
    "lname",
    "MGRSSN",
    "Plocation",
    "pname",
    "pnumber",
    "Rabwah",
    "textbox",
    "Yara",
    "Youssef"
  ]
}
